# 变量必须以 VITE_ 为前缀才能暴露给外部读取

# # 项目运行的端口号
# VITE_APP_PORT = 5173

# # API 基础路径，开发环境下的请求前缀
# VITE_APP_BASE_API = '/api'

# # API 服务器的 URL
# VITE_APP_API_URL = http://127.0.0.1:8080
# # VITE_APP_API_URL = http://47.109.77.252/api


# VITE_NODE_ENV = 'development'

# 开发环境API基础URL
# VITE_API_BASE_URL = 'http://192.168.3.10'
VITE_API_BASE_URL = ''

# 生产环境API基础URL（打包时自动替换）
# VITE_API_BASE_URL = 'https://api.example.com'